plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

group project.group

configurations {
    dist {
        transitive true
    }
}

repositories {
    mavenCentral()

    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

dependencies {
    implementation group: 'com.azure', name: 'azure-cosmos', version: project.azureCosmosVersion
    dist group: 'com.azure', name: 'azure-cosmos', version: project.azureCosmosVersion
    implementation group: 'org.ballerinalang', name: 'ballerina-lang', version: project.ballerinaLangVersion
    implementation group: 'org.ballerinalang', name: 'value', version: project.ballerinaLangVersion

    compile(group: 'org.ballerinalang', name: 'ballerina-runtime', version: project.ballerinaLangVersion) {
        transitive = true
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.dist
    from { configurations.dist.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

build.dependsOn(shadowJar)
