# module-ballerinax-azure-cosmosdb

./: .gitignore  .gitmodules  .travis.yml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client_endpoint.bal  constants.bal  cosmosdb_constants.bal  cosmosdb_data_mappings.bal  cosmosdb_endpoint.bal  cosmosdb_types.bal  cosmosdb_utils.bal  data_mappings.bal  endpoint.bal  error.bal  gradle.properties  management.bal  management_endpoint.bal  optional_types.bal  settings.gradle  spotbugs-exclude.xml  stream_implementer.bal  types.bal  utils.bal
.github/: CODEOWNERS
.github/workflows/: build-with-bal-test-native.yml  ci.yml  daily-build.yml  dev-stg-release.yml  manual_workflow.yml  pull-request.yml  release.yml  trivy-scan.yml  weekly-build.yml
TokenGenerate/: pom.xml
ballerina/: .gitignore  Ballerina.toml  Dependencies.toml  Module.md  build.gradle  client_endpoint.bal  constants.bal  error.bal  init.bal  iterator.bal  management_endpoint.bal  utils.bal
ballerina/tests/: test.bal
build-config/: spotbugs-exclude.xml
build-config/resources/: Ballerina.toml
cosmos-native/: build.gradle
cosmos-native/src/main/java/io/ballerinax/cosmosdb/: BallerinaErrorGenerator.java  Constants.java  DataplaneClient.java  ModuleUtils.java  RecordIteratorUtils.java  Utils.java
cosmosdb/: .gitignore  .travis.yml  Ballerina.toml  Dependencies.toml  Module.md  Package.md  client_endpoint.bal  config-types.bal  constants.bal  external_functions.bal  iterator.bal  management_endpoint.bal  stream_implementer.bal  types.bal  utils.bal
cosmosdb-ballerina/src/azure_cosmosdb/: cosmosdb_data_mappings.bal  cosmosdb_endpoint.bal  cosmosdb_types.bal  cosmosdb_utils.bal
cosmosdb-native/: build.gradle
cosmosdb-native/src/main/java/io/ballerinax/cosmosdb/: DataplaneClient.java  Utils.java
cosmosdb/samples/: Samples.md
cosmosdb/tests/: test.bal
examples/: Samples.md  build.gradle
examples/admin-operations/container/: container_operations.bal  create_container.bal  delete_container.bal  get_container.bal  list_containers.bal
examples/admin-operations/database/: create_database.bal  database_operations.bal  delete_database.bal  get_a_database.bal
examples/admin-operations/offers/: offer_operations.bal
examples/admin-operations/triggers/: create_trigger.bal  list_trigger.bal  trigger_operations.bal
examples/admin-operations/user-defined-functions/: create_udf.bal  delete_udf.bal  list_udf.bal  replace_udf.bal  user_defined_functions.bal
examples/admin-operations/users-permissions/: users_access_control.bal
examples/data-operations/documents/: delete_document.bal  document_operations.bal  get_document.bal  patch_document.bal  replace_document.bal
examples/data-operations/stored-procedure/: delete_stored_procedure.bal  execute_stored_procedure.bal  list_stored_procedure.bal  stored_procedure_operations.bal
native/: build.gradle
samples/admin-opearions/container/: container_operations.bal  create_container.bal  delete_container.bal  get_container.bal  list_containers.bal
samples/admin-opearions/database/: create_database.bal  database_operations.bal  delete_database.bal  get_a_database.bal  list_databases.bal
samples/admin-opearions/offers/: offer_operations.bal
samples/admin-opearions/triggers/: create_trigger.bal  delete_trigger.bal  list_trigger.bal  replace_trigger.bal  trigger_operations.bal
samples/admin-opearions/user-defined-functions/: create_udf.bal  delete_udf.bal  list_udf.bal  replace_udf.bal  user_defined_functions.bal
samples/admin-opearions/users-permissions/: users_access_control.bal
samples/admin-operations/container/: container_operations.bal  delete_container.bal  get_container.bal  list_containers.bal
samples/admin-operations/database/: database_operations.bal  delete_database.bal  list_databases.bal
samples/admin-operations/offers/: offer_operations.bal
samples/admin-operations/triggers/: list_trigger.bal  trigger_operations.bal
samples/admin-operations/user-defined-functions/: list_udf.bal  user_defined_functions.bal
samples/admin-operations/users-permissions/: users_access_control.bal
samples/data-operations/documents/: EmployeeData.json  create_document.bal  delete_document.bal  document_operations.bal  get_document.bal  list_documents.bal  query_document.bal  replace_document.bal
samples/data-operations/stored-procedure/: create_stored_procedure.bal  delete_stored_procedure.bal  execute_stored_procedure.bal  list_stored_procedure.bal  replace_stored_procedure.bal  stored_procedure_operations.bal
samples/data-plane/documents/: create_document.bal  delete_document.bal  document_operations.bal  get_document.bal  list_documents.bal  query_document.bal  replace_document.bal
samples/data-plane/stored-procedure/: create_stored_procedure.bal  delete_stored_procedure.bal  execute_stored_procedure.bal  list_stored_procedure.bal  replace_stored_procedure.bal  stored_procedure_operations.bal
samples/data-plane/triggers/: create_trigger.bal  delete_trigger.bal  list_trigger.bal  replace_trigger.bal  trigger_operations.bal
samples/data-plane/user-defined-functions/: create_udf.bal  delete_udf.bal  list_udf.bal  replace_udf.bal  user_defined_functions.bal
samples/data_plane/documents/: create_document.bal  delete_document.bal  document_operations.bal  get_document.bal  list_documents.bal  replace_document.bal
samples/data_plane/stored_procedure/: create_stored_procedure.bal  delete_stored_procedure.bal  execute_stored_procedure.bal  list_stored_procedure.bal  replace_stored_procedure.bal  stored_procedure_operations.bal
samples/data_plane/triggers/: create_trigger.bal  delete_trigger.bal  list_trigger.bal  replace_trigger.bal  trigger_operations.bal
samples/data_plane/user_defined_functions/: create_udf.bal  delete_udf.bal  list_udf.bal  replace_udf.bal  user_defined_functions.bal
src/azure_cosmosdb/: Module.md  cosmosdb_constants.bal  cosmosdb_data_mappings.bal  cosmosdb_endpoint.bal  cosmosdb_types.bal  cosmosdb_utils.bal
src/azure_cosmosdb/tests/: test.bal
tests/: test.bal
(+168 files in other folders)
