/*
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

pluginManagement {
    plugins {
        id "com.github.spotbugs-base" version "${spotbugsPluginVersion}"
        id "com.github.johnrengelman.shadow" version "${shadowJarPluginVersion}"
        id "de.undercouch.download" version "${downloadPluginVersion}"
        id "net.researchgate.release" version "${releasePluginVersion}"
    }
}

plugins {
    id "com.gradle.enterprise" version "3.13.2"
}

def projectName = 'azure-cosmosdb'
rootProject.name = "ballerinax-${projectName}"

include ":checkstyle"
include ":${projectName}-native"
include ":${projectName}-ballerina"

project(':checkstyle').projectDir = file("build-config${File.separator}checkstyle")
project(":${projectName}-native").projectDir = file('native')
project(":${projectName}-ballerina").projectDir = file('ballerina')

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
